info face="Gibberesque" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="A8iO5L8iyxp8l57jlC6akfPV.ttf_0.png"
chars count=95
char id=32   x=7     y=16    width=1     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=33   x=49    y=53    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=6     y=61    width=5     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=0     y=9     width=8     height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=0     y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=0     y=16    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=6     y=24    width=7     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=9     y=47    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=43    y=52    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=8     y=9     width=2     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=5     y=45    width=4     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=52    y=59    width=4     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=11    y=47    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=9     y=45    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=7     y=23    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=40    y=38    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=14    y=49    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=52    y=53    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=15    y=55    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=0     y=49    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=20    y=48    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=35    y=29    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=35    y=35    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=25    y=54    width=6     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=35    y=41    width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=16    y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=42    y=5     width=3     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=49    y=5     width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=16    y=18    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=44    y=38    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=31    y=59    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=32    y=21    width=4     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=0     y=55    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=16    y=6     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=16    y=12    width=6     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=38    y=47    width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=20    y=23    width=6     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=23    y=29    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=5     y=39    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=9     y=33    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=33    y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=13    y=23    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=23    y=35    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=46    y=0     width=3     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=7     y=49    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=23    y=41    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=26    y=47    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=31    y=53    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=12    y=39    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=22    y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=22    y=6     width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=22    y=12    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=26    y=23    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=29    y=29    width=6     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=0     y=33    width=9     height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=29    y=35    width=6     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=29    y=41    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=16    y=32    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=19    y=38    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=56    y=0     width=3     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=21    y=54    width=4     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=13    y=29    width=4     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=6     y=31    width=7     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=96   x=13    y=47    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=22    y=18    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=38    y=0     width=4     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=47    y=43    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=32    y=47    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=37    y=59    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=33    y=6     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=10    y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=37    y=53    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=54    y=0     width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=43    y=45    width=4     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=33    y=12    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=54    y=6     width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=7     y=55    width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=49    y=48    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=36    y=18    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=28    y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=28    y=7     width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=38    y=12    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=36    y=23    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=38    y=6     width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=40    y=28    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=49    y=0     width=4     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=7     y=18    width=9     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=42    y=0     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=28    y=14    width=5     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=40    y=33    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=10    y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=46    y=52    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=0     y=39    width=5     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=0     y=61    width=6     height=3     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
