info face="Gibberesque" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yC9jQivbHfKPB_3RrZGwZF5C.ttf_0.png"
chars count=95
char id=32   x=44    y=84    width=1     height=1     xoffset=0     yoffset=48    xadvance=20    page=0  chnl=15
char id=33   x=356   y=144   width=12    height=44    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=52    y=36    width=20    height=12    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=0     y=48    width=44    height=40    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=36   x=0     y=180   width=28    height=52    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=32    y=88    width=36    height=44    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=38   x=0     y=140   width=40    height=40    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=39   x=124   y=64    width=8     height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=332   y=188   width=12    height=52    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=344   y=184   width=12    height=52    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=68    y=120   width=24    height=20    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=43   x=324   y=36    width=24    height=28    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=44   x=132   y=64    width=8     height=12    xoffset=0     yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=72    y=36    width=24    height=8     xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=46   x=24    y=248   width=8     height=8     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=47   x=292   y=208   width=20    height=40    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=48   x=176   y=100   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=324   y=0     width=20    height=36    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=50   x=124   y=28    width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=92    y=176   width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=92    y=212   width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=53   x=268   y=140   width=24    height=36    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=54   x=180   y=216   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=112   y=116   width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=56   x=184   y=180   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=208   y=216   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=58   x=332   y=92    width=12    height=28    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=59   x=336   y=120   width=12    height=28    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=60   x=124   y=224   width=28    height=28    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=61   x=0     y=232   width=24    height=24    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=62   x=152   y=224   width=28    height=28    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=63   x=184   y=136   width=24    height=44    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=52    height=48    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=65   x=52    y=0     width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=66   x=220   y=28    width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=88    y=0     width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=68   x=212   y=168   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=40    y=140   width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=70   x=140   y=64    width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=71   x=68    y=84    width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=72   x=88    y=44    width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=73   x=236   y=204   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=74   x=56    y=176   width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=75   x=156   y=28    width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=76   x=344   y=0     width=20    height=36    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=77   x=76    y=140   width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=78   x=224   y=64    width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=79   x=124   y=152   width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=80   x=248   y=28    width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=81   x=104   y=80    width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=82   x=228   y=100   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=83   x=252   y=64    width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=84   x=276   y=28    width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=85   x=144   y=100   width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=86   x=172   y=64    width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=87   x=44    y=48    width=44    height=36    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=88   x=188   y=28    width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=89   x=124   y=188   width=32    height=36    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=90   x=56    y=212   width=36    height=36    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=91   x=204   y=64    width=20    height=52    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=92   x=312   y=208   width=20    height=40    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=93   x=208   y=116   width=20    height=52    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=94   x=92    y=120   width=20    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=32    y=132   width=36    height=8     xoffset=0     yoffset=48    xadvance=40    page=0  chnl=15
char id=96   x=112   y=152   width=8     height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=208   y=0     width=32    height=28    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=98   x=280   y=64    width=24    height=36    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=99   x=240   y=0     width=28    height=28    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=100  x=240   y=164   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=268   y=0     width=28    height=28    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=102  x=280   y=100   width=24    height=36    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=103  x=156   y=136   width=28    height=40    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=104  x=264   y=200   width=28    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=348   y=144   width=8     height=32    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=304   y=28    width=20    height=40    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=107  x=292   y=136   width=24    height=36    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=108  x=340   y=148   width=8     height=36    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=168   y=0     width=40    height=28    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=110  x=316   y=160   width=24    height=28    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=111  x=228   y=136   width=28    height=28    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=112  x=292   y=172   width=24    height=36    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=113  x=256   y=100   width=24    height=40    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=114  x=364   y=0     width=20    height=28    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=115  x=296   y=0     width=28    height=28    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=116  x=316   y=124   width=20    height=36    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=117  x=304   y=68    width=28    height=28    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=118  x=332   y=64    width=24    height=28    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=119  x=124   y=0     width=44    height=28    xoffset=0     yoffset=20    xadvance=48    page=0  chnl=15
char id=120  x=348   y=36    width=24    height=28    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=121  x=156   y=176   width=28    height=40    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=122  x=304   y=96    width=28    height=28    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=123  x=0     y=88    width=32    height=52    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=124  x=348   y=92    width=12    height=52    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=28    y=180   width=28    height=52    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=126  x=24    y=232   width=32    height=16    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
